{
  "name": "ssr-blog",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "SSR demo — the worker renders HTML on each request, the client hydrates after.",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@zeroship/rpc": "workspace:*",
    "@zeroship/server": "workspace:*",
    "@zeroship/vite-plugin": "workspace:*",
    "react": "catalog:react18",
    "react-dom": "catalog:react18"
  },
  "devDependencies": {
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
