{
  "name": "metering-probe",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Tiny billing/metering probe app: serves a measurable request/response body and drives an env.db write+read per request. The platform emits db_writes/db_reads + the five platform counters (metering is infrastructure — no env.meter).",
  "scripts": {
    "migrate": "zeroship-dev-migrate",
    "gen-types": "vite build --mode development",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@zeroship/db": "workspace:*",
    "@zeroship/vite-plugin": "workspace:*"
  },
  "devDependencies": {
    "@zeroship/migrate": "workspace:*",
    "@zeroship/types": "workspace:*",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
