{
  "name": "ai-chat",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "AI SDK v5 chat — useChat() hook on the client, streaming RPC procedure on the server. The procedure emits the AI-SDK UI Message Stream Protocol (SSE) so useChat parses it natively.",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "e2e": "node e2e/setup.mjs && node e2e/run.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.55",
    "@ai-sdk/react": "^3.0.174",
    "@vitejs/plugin-react": "catalog:",
    "@zeroship/rpc": "workspace:*",
    "@zeroship/server": "workspace:*",
    "@zeroship/vite-plugin": "workspace:*",
    "ai": "^6.0.172",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
