{
  "name": "langchain-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@langchain/anthropic": "^0.3",
    "@langchain/core": "^0.3",
    "@langchain/langgraph": "^1.2.8",
    "@langchain/openai": "^0.4",
    "@vitejs/plugin-react": "^6.0.1",
    "@zeroship/vite-plugin": "file:../../sdks/vite-plugin",
    "langchain": "^0.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "unenv": "^1.10.0"
  },
  "devDependencies": {
    "typescript": "^5.9",
    "vite": "^8"
  }
}
